[env:esp32-c6-supermini]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitc-1
framework = arduino

; Serial Monitor Geschwindigkeit
monitor_speed = 115200

; Speicher-Partitionierung (wichtig für OTA Update!)
; Wir nutzen 'min_spiffs', um mehr Platz für Code (App) zu haben.
board_build.partitions = min_spiffs.csv

; WICHTIG für C6 Super Mini USB-Port (sonst kein Serial Output)
build_flags = 
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=1

; Bibliotheken herunterladen
lib_deps =
    knolleary/PubSubClient @ ^2.8